# name of the device to be instatiated by the factory
name front

jointNames 		R2_FR 	R2_FL 
robotran_joint_id	7	9
robotran_motor_id	0      	1
max			100.0	120.0
min			0.0	-10.0

min_stiffness 0.0 0.0
max_stiffness 1000.0 1000.0 
min_damping 0.0 0.0 
max_damping 100.0 100.0

#file wrapperFile.ini

[POS_PIDS]      
kp           -8000         -8000      #comment here 
kd           -32000        -32000 
ki           -5            -5   
maxPwm       1333          1333 
maxInt       1333          1333 
shift        10            8    
ko           0             0   
stictionUp   0             0  
stictionDwn  0             0  

