[GENERAL]
name	   OffRoad
types    (parts analog)
parts    (front rear)
analog   (frontFT  rearFT)
velocity (frontVel rearVel )
#verbose

[INERTIAL]
file            icub_inertial.ini
device          inertial
subdevice       xsensmtx

[front]
threadrate 10
device  robotranMotionControl
file  frontMC.ini

[rear]
threadrate 10
device robotranMotionControl
file  rearMC.ini

[frontFT]
device robotranForceTorqueSensor
file   frontFT.ini

[rearFT]
device robotranForceTorqueSensor
file   rearFT.ini

[controller erew]
device mycontroller
attachto front
