[GENERAL]
robot	   OffRoad
types    (parts )
parts    (front rear)
analog   (frontFT  rearFT)
velocity (frontVel rearVel )
verbose

[INERTIAL]
file            icub_inertial.ini
device          inertial
subdevice       xsensmtx

[front]
device  robotranMotionControl
networks (front)
threadrate 10
front 0 1 0 1
joints 2
name ooooo
file  frontMC.ini
#useWrapper

[rear]
device robotranMotionControl 
networks (rear)
threadrate 10
rear 0 1 0 1
joints 2
file  rearMC.ini
useWrapper

[frontFT]
device robotranForceTorqueSensor
file   frontFT.ini

[rearFT]
device robotranForceTorqueSensor
file   rearFT.ini

[controller erew]
device mycontroller
attachto front
