<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>OffRoadRobot</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.8</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>512.0</x>
          <y>513.0</y>
        </position>
        <base_body>
          <position>
            <x>-171.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>351.0</x>
            <y>102.0</y>
          </size>
          <control_points>
            <control_point>
              <x>180.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>180.0</x>
              <y>82.0</y>
            </control_point>
            <control_point>
              <x>-171.0</x>
              <y>82.0</y>
            </control_point>
            <control_point>
              <x>-171.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <inline>
            <name>New_Shape</name>
            <position>
              <x>-2.5</x>
              <y>-8.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>1.5707963267948966</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="102" G="255" B="51" />
            <transparency>0.0</transparency>
            <url>PRJPATH\OffRoadRobot\animationR\vrml\ground_mine.wrl</url>
          </inline>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>513.0</x>
              <y>469.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>514.0</x>
              <y>421.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.19</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>516.0</x>
              <y>372.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>519.0</x>
              <y>321.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>519.0</x>
              <y>274.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>521.0</x>
              <y>231.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>8.68</mass>
      <inertia>
        <Ixx>0.13</Ixx>
        <Iyy>0.27</Iyy>
        <Izz>0.38</Izz>
      </inertia>
      <point>
        <pointname>FR1</pointname>
        <coordinates>
          <x>0.225</x>
          <y>-0.205</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>576.0</x>
              <y>143.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>FL1</pointname>
        <coordinates>
          <x>0.225</x>
          <y>0.205</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>474.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RR1</pointname>
        <coordinates>
          <x>-0.225</x>
          <y>-0.205</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>568.0</x>
              <y>319.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RL1</pointname>
        <coordinates>
          <x>-0.225</x>
          <y>0.205</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>466.0</x>
              <y>320.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-65.0</x>
            <y>-115.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>130.0</x>
            <y>215.0</y>
          </size>
          <control_points>
            <control_point>
              <x>65.0</x>
              <y>-115.0</y>
            </control_point>
            <control_point>
              <x>65.0</x>
              <y>100.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>100.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>-115.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>0.6</x>
                <y>0.41</y>
                <z>0.14</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <transparency>0.0</transparency>
              <size>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_Leg</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>FR1</pointname>
      </parent>
      <joint>
        <jointname>R2_FR</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>671.0</x>
              <y>152.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Spring_FR</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>778.0</x>
              <y>154.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.38</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.032</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.1</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>800.0</x>
              <y>193.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="FR_Sensor" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="FR_Leg_Force" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-59.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polycurve</shape>
          <size>
            <x>77.0</x>
            <y>107.0</y>
          </size>
          <control_points>
            <control_point>
              <x>28.0</x>
              <y>-58.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-43.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>-7.0</y>
            </control_point>
            <control_point>
              <x>-23.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>29.0</x>
              <y>47.0</y>
            </control_point>
            <control_point>
              <x>38.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>26.0</x>
              <y>-46.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.0125</y>
                <z>-0.032</z>
              </position>
              <scale>
                <x>0.0254</x>
                <y>0.0254</y>
                <z>0.0254</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>-1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\OffRoadRobot\animationR\vrml\Leg_AllTerrainRobot.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Leg</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>FL1</pointname>
      </parent>
      <joint>
        <jointname>R2_FL</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>366.0</x>
              <y>147.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Spring_FL</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>293.0</x>
              <y>142.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.38</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.032</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.1</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>299.0</x>
              <y>182.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="FL_Sensor" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="FL_Leg_Force" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-49.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polycurve</shape>
          <size>
            <x>52.0</x>
            <y>99.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-5.0</x>
              <y>-34.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-3.0</x>
              <y>49.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>35.0</y>
            </control_point>
            <control_point>
              <x>41.0</x>
              <y>-5.0</y>
            </control_point>
            <control_point>
              <x>25.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>-3.0</x>
              <y>-48.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0125</y>
                <z>-0.032</z>
              </position>
              <scale>
                <x>0.0254</x>
                <y>0.0254</y>
                <z>0.0254</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>-1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\OffRoadRobot\animationR\vrml\Leg_AllTerrainRobot.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RR_Leg</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RR1</pointname>
      </parent>
      <joint>
        <jointname>R2_RR</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>667.0</x>
              <y>317.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Spring_RR</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>754.0</x>
              <y>321.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.38</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.032</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.1</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>762.0</x>
              <y>352.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RR_Sensor" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="RR_Leg_Force" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-60.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polycurve</shape>
          <size>
            <x>63.0</x>
            <y>107.0</y>
          </size>
          <control_points>
            <control_point>
              <x>7.0</x>
              <y>-58.0</y>
            </control_point>
            <control_point>
              <x>-26.0</x>
              <y>-34.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>41.0</y>
            </control_point>
            <control_point>
              <x>29.0</x>
              <y>38.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-30.0</y>
            </control_point>
            <control_point>
              <x>21.0</x>
              <y>-45.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.015</y>
                <z>-0.032</z>
              </position>
              <scale>
                <x>0.0254</x>
                <y>0.0254</y>
                <z>0.0254</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>-1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\OffRoadRobot\animationR\vrml\Leg_AllTerrainRobot.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RL_Leg</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RL1</pointname>
      </parent>
      <joint>
        <jointname>R2_RL</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>374.0</x>
              <y>323.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Spring_RL</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>278.0</x>
              <y>323.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.38</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.032</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.1</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>269.0</x>
              <y>355.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RL_Sensor" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="RL_Leg_Force" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>-65.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polycurve</shape>
          <size>
            <x>65.0</x>
            <y>111.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-7.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>25.0</x>
              <y>-32.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>43.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>14.0</x>
              <y>-31.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-51.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.015</y>
                <z>-0.032</z>
              </position>
              <scale>
                <x>0.0254</x>
                <y>0.0254</y>
                <z>0.0254</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>-1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\OffRoadRobot\animationR\vrml\Leg_AllTerrainRobot.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="0" G="0" B="255" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>SideView</name>
        <joint>Joint_2</joint>
        <position>
          <x>0.0</x>
          <y>8.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <spotLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </position>
        <attenuation>
          <cst>1.0</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
        <direction>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </direction>
        <angle>1.5707964</angle>
        <concentration>0.1</concentration>
      </spotLight>
      <pointLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </position>
        <attenuation>
          <cst>0.009999999776482582</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
      </pointLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

